<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }

        #head2{
            border-style:dashed;
        }

        #head3{
            border-style: dotted;
        }

        #head4{
            border-style: double;
        }
    /*  원하는곳만 스타일 지정 가능 */
        #head5{
            border-top-style: solid;
        }

        #head6{
            border-right-style: double;
        }

        #head7{
            border-top-style: dashed;
            border-right-style: double;
            border-left-style: dotted;
            border-bottom-style: solid;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Impedit?</h1>
    <h1 id="head3">Quasi.</h1>
    <h1 id="head4">Ullam.</h1>
    <h1 id="head5">Dolor!</h1>
    <h1 id="head6">Hic.</h1>
    <h1 id="head7">Vero.</h1>
    <h1 id="head8">Excepturi?</h1>
    <h1 id="head9">Facilis!</h1>
    <h1 id="head10">Autem?</h1>
</body>
</html>