<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }
        #head1{
            border-style: solid;
            border-width:5px;
        }

        #head2{
            border-width: 10px;
        }

        #head3{
            border-top-width: 20px;
        }

        #head4{
            border-right-width: 70px;
        }

        #head5{
            border-bottom-width: 10px;
        }

        #head6{
            border-left-width: 7px;
        }

        #head7{
            border-top-width: 5px;
            border-right-width: 70px;
            border-bottom-width: 10px;
            border-left-width: 7px;
        }

        #head8{
            /* 상 우 하 좌 */
            border-width: 5px 10px 7px 20px;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Non?</h1>
    <h1 id="head3">Dolor!</h1>
    <h1 id="head4">Temporibus?</h1>
    <h1 id="head5">Excepturi?</h1>
    <h1 id="head6">Id?</h1>
    <h1 id="head7">Illum?</h1>
    <h1 id="head8">Corporis.</h1>
    <h1 id="head9">Suscipit.</h1>
    <h1 id="head10">Dolore.</h1>
</body>
</html>