<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style:solid;
        }
        #head1{
            border-color: blue;
        }
        #head2{
            border-color: tomato;
        }

        #head3{
            border-top-color: yellow;
        }

        #head4{
            border-right-color: aqua;
        }

        #head5{
            border-bottom-color: bisque;
        }
        #head6{
            border-left-color: burlywood;
        }
        /* 상 우 하 좌 */
        #head7{
            border-color: aqua yellowgreen teal seagreen;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Repellendus.</h1>
    <h1 id="head3">Expedita!</h1>
    <h1 id="head4">Nesciunt?</h1>
    <h1 id="head5">Adipisci!</h1>
    <h1 id="head6">Consequuntur?</h1>
    <h1 id="head7">Culpa.</h1>
    <h1 id="head8">Maxime.</h1>
    <h1 id="head9">Cumque!</h1>
    <h1 id="head10">Adipisci.</h1>
</body>
</html>