<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: double;
            border-width: 10px;
            border-color: red;
        }
        /* 여러 propertiy를 한번에 작성 */
        #head2{
            border: 10px double red;
        }

        #head3{
            border-top: 2px solid blue;
        }

        #head4{
            border-right: 70px solid yellow;
        }

        #head5{
            border-right: 10px dotted green;
        }

        #head6{
            border-left: 15px double salmon;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Eaque?</h1>
    <h1 id="head3">Minima!</h1>
    <h1 id="head4">Non.</h1>
    <h1 id="head5">Officiis?</h1>
    <h1 id="head6">Velit.</h1>
    <h1 id="head7">Ab.</h1>
    <h1 id="head8">Quaerat.</h1>
    <h1 id="head9">Nostrum.</h1>
    <h1 id="head10">Sunt!</h1>
</body>
</html>