<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border: 2px solid black;
        }

        #head1{
            margin-top: 10px;
        }

        #head2{
            margin-right: 20px;
        }

        #head3{
            margin-bottom: 7px;
        }

        #head4{
            margin-left: 30px;
        }

        #head5{
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 14px;
            margin-left: 10px;
        }
        /* 상 우 하 좌*/
        #head6{
            margin: 7px 20px 14px 10px;
        }

    </style>
<head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Nam!</div>
    <div id="head3">Dolorem!</div>
    <div id="head4">Ex?</div>
    <div id="head5">Necessitatibus?</div>
    <div id="head6">Architecto.</div>
    <div id="head7">Iste.</div>
    <div id="head8">Laboriosam!</div>
    <div id="head9">Nulla!</div>
    <div id="head10">Nihil.</div>
</body>
</html>