<!DOCTYPE html>
<html>
<head>
    <style>
        #box1{
            background-color:yellow;
            border:20px solid green;
            width:200px;
            height: 100px;
        }

        #box2{
            background-color: brown;
            width:200px;
            height: 100px;
        }

        #box3{
            background-color: cornflowerblue;
            padding: 20px;
            border: 10px solid gold;
            height:100px;
            width: 50vw;
        }

        #box4{
            background-color: cornflowerblue;
            padding: 20px;
            border: 10px solid darkolivegreen;
            height:100px;
            width: 50vw;
            /* width, height가 border영역까지 설정 */
            box-sizing: border-box;
        }
    </style>
<head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <br>
    <div id="box3">box3</div>
    <br>
    <div id="box4">box4</div>
    <br>
    <div id="box5">box5</div>
</body>
</html>