<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            background-color: coral;
        }
        h1:nth-child(odd){
            background-color: steelblue;
        }
        #head1{
            /* static: 기본값, 위치를 변경할 수 없음 */
            /* 포지션된 요소가 아니다. */
            position: static;
            left: 50px;

        }
        #head2{
            /* relative 원래 위치 기준으로 표지션 가능 */
            position:relative;
            left: 50px;
        }

        #head3{
            /* 원래 위치 기준에서 위로 30px 이동 */
            position: relative;
            bottom: 30px;
        }
        
        #head4{
            /* 원래 위치 기준에서 아래로 20px이동 */
            position: relative;
            right: 10px;
        }

        #head5{
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
<head>
<body>
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Ad, officiis laborum?
    </h1>
    <h1 id="head3">
        Sequi, ut id?
    </h1>
    <h1 id="head4">
        Expedita, ratione eos.
    </h1>
    <h1 id="head5">
        Ullam, aliquam consequuntur?
    </h1>
    <h1 id="head6">
        Deserunt, veritatis adipisci.
    </h1>
    <h1 id="head7">
        Earum, corrupti minus!
    </h1>
    <h1 id="head8">
        Aliquid, commodi aliquam.
    </h1>
    <h1 id="head9">
        Dolores, quibusdam cum!
    </h1>
    <h1 id="head10">
        Voluptate, amet optio.
    </h1>
</body>
</html>